#Zabbix User Paramaters for UniFi Video Controller
UserParameter=unifinvr.discovery,/opt/zabbix-unifi-video/ZabbixUniFiVideo.php discovery
UserParameter=unifinvr.free,/opt/zabbix-unifi-video/ZabbixUniFiVideo.php free
UserParameter=unifinvr.used,/opt/zabbix-unifi-video/ZabbixUniFiVideo.php used
UserParameter=unifinvr.camera-status[*],/opt/zabbix-unifi-video/ZabbixUniFiVideo.php camera-status $1
UserParameter=unifinvr.camera-lastrec[*],/opt/zabbix-unifi-video/ZabbixUniFiVideo.php camera-lastrec $1
